{
  "name": "instagram",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "start-watch": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "express": "^4.16.3",
    "instagram-private-api": "^0.6.7",
    "lodash": "^4.17.10",
    "mongodb": "^3.1.0-beta4",
    "mongoose": "^5.1.2",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  }
}
